events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # First site: clear HTML + CSS page
    server {
        listen 81;
        root /usr/share/nginx/html/simple-webpage;
        index index.html;
    }

    # Second site: HTML + CSS + JavaScript arcade game
    server {
        listen 82;
        root /usr/share/nginx/html/html-arcade;
        index index.html;
    }

    # Third site: React CDN web application
    server {
        listen 83;
        root /usr/share/nginx/html/simple-web-react;
        index index.html;
    }
}